{
    "name": "Zigurous.Animation.Tweening",
    "references": [
        "GUID:a421f28dfcb15d14e80bdc058713e344"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}